load("@stdlib/interfaces.zen", "NotConnected")
C = Module("@stdlib/generics/Capacitor.zen")
R = Module("@stdlib/generics/Resistor.zen")
Y = Module("@stdlib/generics/Crystal.zen")
L = Module("@stdlib/generics/Inductor.zen")

vdd = io("vdd", Net)
gnd = io("gnd", Net)

swdclk = io("swdclk", Net)
swdio  = io("swdio", Net)
resetn = io("resetn", Net)

p002 = io("p002", Net)  # AIN0/P0.02
p003 = io("p003", Net)  # AIN1/P0.03
p004 = io("p004", Net)  # AIN2/P0.04
p005 = io("p005", Net)  # AIN3/P0.05
p009 = io("nfc1", Net)  # NFC1/P0.09
p010 = io("nfc2", Net)  # NFC2/P0.10
p011 = io("p011", Net)  # P0.11
p015 = io("p015", Net)  # P0.15
p017 = io("p017", Net)  # P0.17
p020 = io("p020", Net)  # P0.20
p028 = io("p028", Net)  # AIN4/P0.28
p029 = io("p029", Net)  # AIN5/P0.29
p030 = io("p030", Net)  # AIN6/P0.30
p031 = io("p031", Net)  # AIN7/P0.31
p109 = io("p109", Net)  # P1.09

xin  = Net("xin")
xout = Net("xout")
Y(name="X1", frequency="32MHz", package="1210_4Pin", XIN=xin, XOUT=xout, GND=gnd, mpn="8J32076001")
C(name="C1", value="5pF", package="0201", P1=xin, P2=gnd)
C(name="C2", value="5pF", package="0201", P1=xout, P2=gnd)

xl1 = Net("xl1")
xl2 = Net("xl2")
Y(name="X2", frequency="32.768kHz", package="1210_4Pin", XIN=xl1, XOUT=xl2, GND=gnd, mpn="3110M4-32.768DTTLLLL")
C(name="C4", value="12pF", package="0201", P1=xl1, P2=gnd)
C(name="C5", value="12pF", package="0201", P1=xl2, P2=gnd)

antenna = Module("antenna.zen")
ant = Net("ant")
antenna(name="antenna", ant=ant, gnd=gnd)

dec1 = Net("dec1")
C(name="C6", value="100nF", package="0201", P1=dec1, P2=gnd)

dec3 = Net("dec3")
C(name="C7", value="100pF", package="0201", P1=dec3, P2=gnd)

dec4_6 = Net("dec4_6")
C(name="C8", value="1uF", package="0402", P1=dec4_6, P2=gnd)
C(name="C9", value="47nF", package="0201", P1=dec4_6, P2=gnd)

dcc = Net("dcc")
dcc_mid = Net("dcc_mid")
L(name="L1", value="10uH", package="0603", P1=dcc, P2=dcc_mid)
L(name="L2", value="15nH", package="0402", P1=dcc_mid, P2=dec4_6)

# pin 8+9
C(name="C10",  value="4.7uF", package="0603", P1=vdd, P2=gnd)
# pin 40
C(name="C11", value="1uF",   package="0402", P1=vdd, P2=gnd)
# pin 18
C(name="C12", value="100nF", package="0201", P1=vdd, P2=gnd)
# pin 30
C(name="C13", value="100nF", package="0201", P1=vdd, P2=gnd)

Component(
  name = "U15",
  footprint = File("Modified_QFN-40_5.0mmx5.0mm.kicad_mod"),
  symbol = Symbol("@kicad-symbols/MCU_Nordic.kicad_sym:nRF52833_QDxx"),
  pins = {
    "ANT": ant,
    "XC1": xin,
    "XC2": xout,
    "P0.18/~{RESET}": resetn,
    "SWDCLK": swdclk,
    "SWDIO": swdio,
    "DEC1": dec1,
    "DEC3": dec3,
    "DEC4": dec4_6,
    "DEC5": NotConnected(),
    "DEC6": dec4_6,
    "DECUSB": NotConnected(),
    "VDD": vdd,
    "VSS": gnd,
    "VDDH": vdd,
    "VSS_PA": gnd,
    "VBUS": gnd,
    "DCC": dcc,
    "XL1/P0.00": xl1,
    "XL2/P0.01": xl2,
    "AIN0/P0.02": p002,
    "AIN1/P0.03": p003,
    "AIN2/P0.04": p004,
    "AIN3/P0.05": p005,
    "NFC1/P0.09": p009,
    "NFC2/P0.10": p010,
    "P0.11": p011,
    "P0.15": p015,
    "P0.17": p017,
    "P0.20": p020,
    "AIN4/P0.28": p028,
    "AIN5/P0.29": p029,
    "AIN6/P0.30": p030,
    "AIN7/P0.31": p031,
    "P1.09": p109,
    "D-": NotConnected(),
    "D+": NotConnected(),
  },
  mpn = "nRF52833-QDAA"
)
