C = Module("@stdlib/generics/Capacitor.zen")

vbatt = io("vbatt", Net)
vdd = io("vdd", Net)
gnd = io("gnd", Net)

Component(
  name = "U2",
  footprint = File("@kicad-footprints/Package_SON.pretty/Texas_X2SON-4_1x1mm_P0.65mm.kicad_mod"),
  symbol = Symbol("@kicad-symbols/Regulator_Linear.kicad_sym:TPS7A20xxxDQN"),
  pins = {
    "IN": vbatt,
    "EN": vbatt,
    "OUT": vdd,
    "GND": gnd,
    "Pad": gnd,
  },
  mpn = "TPS7A2033PDQNR"
)

C(
  name = "C27",
  value = "1uF",
  package = "0402",
  P1 = vbatt,
  P2 = gnd
)

C(
  name = "C28",
  value = "1uF",
  package = "0201",
  P1 = vdd,
  P2 = gnd
)

C(
  name = "C50",
  value = "1uF",
  package = "0201",
  P1 = vdd,
  P2 = gnd
)
