(fp_lib_table
  (version 7)
  (lib (name "BGA-9_1.6x1.6mm_Layout3x3_P0.5mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Package_BGA.pretty/") (options "") (descr ""))
  (lib (name "Battery") (type "KiCad") (uri "${KIPRJMOD}/../") (options "") (descr ""))
  (lib (name "C_0201_0603Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "Crystal_SMD_1210-4Pin_1.2x1.0mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Crystal.pretty/") (options "") (descr ""))
  (lib (name "D_SOD-923") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Diode_SMD.pretty/") (options "") (descr ""))
  (lib (name "Infineon_PG-LLGA-5-1") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Sensor_Audio.pretty/") (options "") (descr ""))
  (lib (name "LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Package_LGA.pretty/") (options "") (descr ""))
  (lib (name "L_0201_0603Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Inductor_SMD.pretty/") (options "") (descr ""))
  (lib (name "L_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Inductor_SMD.pretty/") (options "") (descr ""))
  (lib (name "L_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Inductor_SMD.pretty/") (options "") (descr ""))
  (lib (name "Maxim_OLGA-14_3.3x5.6mm_P0.8mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/OptoDevice.pretty/") (options "") (descr ""))
  (lib (name "Modified_QFN-40_5.0mmx5.0mm") (type "KiCad") (uri "${KIPRJMOD}/../") (options "") (descr ""))
  (lib (name "PinHeader_1x03_P1.00mm_Vertical_SMD_Pin1Left") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Connector_PinHeader_1.00mm.pretty/") (options "") (descr ""))
  (lib (name "R_0201_0603Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "TestPoint_Pad_D1.0mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/TestPoint.pretty/") (options "") (descr ""))
  (lib (name "TestPoint_Pad_D2.0mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/TestPoint.pretty/") (options "") (descr ""))
  (lib (name "Texas_PicoStar_DFN-3_0.69x0.60mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Package_DFN_QFN.pretty/") (options "") (descr ""))
  (lib (name "Texas_SWRA117D_2.4GHz_Left") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/RF_Antenna.pretty/") (options "") (descr ""))
  (lib (name "Texas_X2SON-4_1x1mm_P0.65mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Package_SON.pretty/") (options "") (descr ""))
  (lib (name "WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Package_SON.pretty/") (options "") (descr ""))
  (lib (name "WSON-6_1.5x1.5mm_P0.5mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../.cache/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Package_SON.pretty/") (options "") (descr ""))
)
