load("@stdlib/properties.zen", "Layout")

usb   = Module("usb_c.zen")
Ldo3v3  = Module("ldo_3v3.zen")
Ldo1v8  = Module("ldo_1v8.zen")
charger = Module("charger.zen")
Wlc     = Module("nfc_wlc.zen")
Probe   = Module("rp2040.zen")

TP  = Module("@stdlib/generics/TestPoint.zen")
PinHeader = Module("@stdlib/kicad/PinHeader.zen")

gnd      = Net("gnd")
vbus_5v  = Net("vbus_5v")
vdd_3v3  = Net("vdd_3v3")
vdd_1v8  = Net("vdd_1v8")
vbatt    = Net("vbatt")
usb_dp   = Net("usb_dp")
usb_dm   = Net("usb_dm")

usb(name="usb", vbus_out=vbus_5v, gnd=gnd, usb_dp=usb_dp, usb_dm=usb_dm)

Ldo3v3(name="ldo3v3", vin=vbus_5v, vout=vdd_3v3, gnd=gnd)
Ldo1v8(name="ldo1v8", vin=vbus_5v, vout=vdd_1v8, gnd=gnd)

charger(name="charger", vin=vbus_5v, vbatt=vbatt, gnd=gnd)

PinHeader(name="J_BATT", pins=3, rows=1, pitch="2.54mm", orientation="Vertical", Pin_1=gnd, Pin_2=vbatt, Pin_3=gnd)

Wlc(
  name="wlc",
  vdd33=vdd_3v3, gnd=gnd,
  scl=Net("WLC_SCL"), sda=Net("WLC_SDA"),
  irq=Net("WLC_IRQ"), en=Net("WLC_EN"),
  coil_p=Net("COIL_P"), coil_n=Net("COIL_N")
)

Probe(
  name="probe",
  iovdd=vdd_1v8, usbvdd=vdd_3v3, vregvin=vdd_1v8, gnd=gnd,
  usb_dp=usb_dp, usb_dm=usb_dm,
  swdio=Net("probe_swdio"), swclk=Net("probe_swclk"), nreset=Net("probe_nreset")
)

Layout("layout", "layout/")
