L = Module("@stdlib/generics/Inductor.zen")
C = Module("@stdlib/generics/Capacitor.zen")

ant = io("ant", Net)
gnd = io("gnd", Net)

n1 = Net("n1")
n2 = Net("n2")

L(name="L1", value="2.2nH", package="0201", P1=ant, P2=n1)
C(name="C1", value="0.7pF", package="0201", P1=n1, P2=gnd)
L(name="L2", value="2.2nH", package="0201", P1=n1, P2=n2)

Component(
  name = "J1",
  footprint = File("@kicad-footprints/RF_Antenna.pretty/Texas_SWRA117D_2.4GHz_Right.kicad_mod"),
  symbol = Symbol("@kicad-symbols/Connector.kicad_sym:Conn_Coaxial_Small"),
  pins = { "In": n2, "Ext": gnd }
)
