load("@stdlib/interfaces.zen", "NotConnected")
C = Module("@stdlib/generics/Capacitor.zen")
R = Module("@stdlib/generics/Resistor.zen")
Y = Module("@stdlib/generics/Crystal.zen")

vdd = io("vdd", Net)
gnd = io("gnd", Net)

swdclk = io("swdclk", Net)
swdio  = io("swdio", Net)
resetn = io("resetn", Net)

xin  = Net("xin")
xout = Net("xout")
Y(name="X1", frequency="32MHz", package="1210_4Pin", XIN=xin, XOUT=xout, GND=gnd)
C(name="C1", value="12pF", package="0201", P1=xin, P2=gnd)
C(name="C2", value="12pF", package="0201", P1=xout, P2=gnd)

xl1 = Net("xl1")
xl2 = Net("xl2")
Y(name="X2", frequency="32.768kHz", package="2012_2Pin", XIN=xl1, XOUT=xl2, GND=gnd)
C(name="C4", value="12pF", package="0201", P1=xl1, P2=gnd)
C(name="C5", value="12pF", package="0201", P1=xl2, P2=gnd)

antenna = Module("antenna.zen")
ant = Net("ant")
antenna(name="ant_match", ant=ant, gnd=gnd)

dec1 = Net("dec1")
C(name="C6", value="100nF", package="0201", P1=dec1, P2=gnd)

dec3 = Net("dec3")
C(name="C7", value="100pF", package="0201", P1=dec3, P2=gnd)

dec4_6 = Net("dec4_6")
C(name="C8", value="1uF", package="0402", P1=dec4_6, P2=gnd)

# pin 8+9
C(name="C9",  value="4.7uF", package="0603", P1=vdd, P2=gnd)
# pin 40
C(name="C10", value="1uF",   package="0402", P1=vdd, P2=gnd)
# pin 18
C(name="C11", value="100nF", package="0201", P1=vdd, P2=gnd)
# pin 30
C(name="C12", value="100nF", package="0201", P1=vdd, P2=gnd)

Component(
  name = "U15",
  footprint = File("Modified_QFN-40_5.0mmx5.0mm.kicad_mod"),
  symbol = Symbol("@kicad-symbols/MCU_Nordic.kicad_sym:nRF52833_QDxx"),
  pins = {
    "ANT": ant,
    "XC1": xin,
    "XC2": xout,
    "P0.18/~{RESET}": resetn,
    "SWDCLK": swdclk,
    "SWDIO": swdio,
    "DEC1": dec1,
    "DEC3": dec3,
    "DEC4": dec4_6,
    "DEC5": NotConnected(),
    "DEC6": dec4_6,
    "DECUSB": NotConnected(),
    "VDD": vdd,
    "VSS": gnd,
    "VDDH": vdd,
    "VSS_PA": gnd,
    "VBUS": gnd,
    "DCC": NotConnected(),
    "XL1/P0.00": xl1,
    "XL2/P0.01": xl2,
    "AIN0/P0.02": NotConnected(),
    "AIN1/P0.03": NotConnected(),
    "AIN2/P0.04": NotConnected(),
    "AIN3/P0.05": NotConnected(),
    "NFC1/P0.09": NotConnected(),
    "NFC2/P0.10": NotConnected(),
    "P0.11": NotConnected(),
    "P0.15": NotConnected(),
    "P0.17": NotConnected(),
    "P0.20": NotConnected(),
    "AIN4/P0.28": NotConnected(),
    "AIN5/P0.29": NotConnected(),
    "AIN6/P0.30": NotConnected(),
    "AIN7/P0.31": NotConnected(),
    "P1.09": NotConnected(),
    "D-": NotConnected(),
    "D+": NotConnected(),
  },
)
