load("@stdlib/interfaces.zen", "NotConnected")
C   = Module("@stdlib/generics/Capacitor.zen")
R   = Module("@stdlib/generics/Resistor.zen")
Y   = Module("@stdlib/generics/Crystal.zen")
L   = Module("@stdlib/generics/Inductor.zen")

vdd   = io("vdd", Net)
gnd   = io("gnd", Net)

swdclk  = io("swdclk", Net)
swdio  = io("swdio", Net)
resetn = io("resetn", Net)

gpio0 = io("gpio0", Net)
gpio1 = io("gpio1", Net)
gpio2 = io("gpio2", Net)
gpio3 = io("gpio3", Net)

# Crystals
xin = Net("xin")
xout = Net("xout")
Y(name="Y1", frequency="32MHz", package="2016_4Pin", XIN=xin, XOUT=xout, GND=gnd)

# antenna
antenna = Module("antenna.zen")
ant = Net("ant")
antenna(name="antenna", ant=ant, gnd=gnd)

# usb
decn = Net("decn")
C(name="C56", value="100nF", package="0201", P1=decn, P2=gnd)
deca = Net("deca")
C(name="C57", value="1uF", package="0402", P1=deca, P2=gnd)

# on A3, D2, H11, K1, L5, L11
C(name="C50", value="100nF", package="0201", P1=vdd, P2=gnd)
C(name="C51", value="100nF", package="0201", P1=vdd, P2=gnd)
C(name="C52", value="100nF", package="0201", P1=vdd, P2=gnd)
C(name="C53", value="100nF", package="0201", P1=vdd, P2=gnd)
C(name="C54", value="100nF", package="0201", P1=vdd, P2=gnd)
C(name="C55", value="100nF", package="0201", P1=vdd, P2=gnd)

# on B7, B10
C(name="C58", value="1uF", package="0402", P1=vdd, P2=gnd)
C(name="C59", value="1uF", package="0402", P1=vdd, P2=gnd)

# regs
dccd = Net("dccd")
decd = Net("decd")
L(name="L10", value="10uH", package="0603", P1=dccd, P2=decd)
C(name="C60", value="1uF", package="0402", P1=decd, P2=gnd)

dcc = Net("dcc")
# b4 is the real one
decr = Net("decr")
L(name="L11", value="10uH", package="0603", P1=dcc, P2=decr)
C(name="C61", value="1uF", package="0402", P1=decr, P2=gnd)
C(name="C62", value="2.2nF", package="0201", P1=decr, P2=gnd)

cpu = Symbol(
  name = "ESP32-H2-QFN32",
  definition = [
    ("VDD3P3", ["1","2","27","30","31"]),
    ("GPIO0", ["3"]),
    ("GPIO1", ["4"]),
    ("MTMS",   ["5"]),
    ("MTDO",   ["6"]),
    ("MTCK",   ["7"]),
    ("MTDI",   ["8"]),
    ("VDDPST1", ["9"]),
    ("GPIO8",  ["10"]),
    ("GPIO9",  ["11"]),
    ("GPIO10", ["12"]),
    ("GPIO11", ["13"]),
    ("GPIO12", ["14"]),
    ("XTAL_32K_N", ["15"]),
    ("XTAL_32K_P", ["16"]),
    ("CHIP_EN",   ["17"]),
    ("VBAT",      ["18"]),
    ("VDDA_PMU",  ["19"]),
    ("VDDPST1",   ["20"]),
    ("GPIO22",    ["21"]),
    ("U0RXD",     ["22"]),
    ("U0TXD",     ["23"]),
    ("GPIO25",    ["24"]),
    ("GPIO26",    ["25"]),
    ("GPIO27",    ["26"]),
    ("XTAL_N",    ["28"]),
    ("XTAL_P",    ["29"]),
    ("ANT",       ["32"]),
    ("GND",       ["33"])
  ]
)

Component(
  name = "U15",
  footprint = File("WLCSP95_4.390X3.994_NOR.kicad_mod"),
  symbol = cpu,
  pins = {
    "VDD3P3" = vdd
    "GPIO0" = gpio0
    "GPIO1" = gpio1
    "MTMS" = gnd
    "MTDO" = gnd
    "MTCK" = gnd
    "MTDI" = gnd
    "VDDPST1" = gnd
    "GPIO8" = gnd
    "GPIO9" = gnd
    "GPIO10" = gnd
    "GPIO11" = gnd
    "GPIO12" = gnd
    "XTAL_32K_N" = gnd
    "XTAL_32K_P" = gnd
    "CHIP_EN" = gnd
    "VBAT" = gnd
    "VDDA_PMU" = gnd
    "VDDPST1" = gnd
    "GPIO22" = gnd
    "U0RXD" = gnd
    "U0TXD" = gnd
    "GPIO25" = gnd
    "GPIO26" = gnd
    "GPIO27" = gnd
    "XTAL_N" = xin
    "XTAL_P" = xout
    "ANT" = ant
    "GND" = gnd
  },
)
