load("@stdlib/properties.zen", "Layout")

TP = Module("@stdlib/generics/TestPoint.zen")
R = Module("@stdlib/generics/Resistor.zen")
load("@stdlib/interfaces.zen", "NotConnected")

vbatt = Net("VBATT")
vdd = Net("VDD")
sda = Net("sda")
scl = Net("scl")
gnd = Net("GND")

swdio = Net("swdio")
swdclk = Net("swdclk")

battery = Module("battery.zen")
battery(
  name = "battery",
  vbatt = vbatt,
)

bat_low = Net("bat_low")

batman = Module("batman.zen")
batman(
  name = "batman",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = bat_low,
  gnd = gnd,
)

hbt_int = Net("hbt_int")

hbt = Module("hbt.zen")
hbt(
  name = "hbt",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = hbt_int,
  gnd = gnd,
)

tmp_int = Net("tmp_int")

tmp = Module("skintmp.zen")
tmp(
  name = "tmp",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = tmp_int,
  gnd = gnd,
)

mic_clk = Net("mic_clk")
mic_data = Net("mic_data")

mic = Module("mic.zen")
mic(
  name = "mic",
  vdd = vdd,
  clk = mic_clk,
  data = mic_data,
  gnd = gnd,
)

imu_int1 = Net("imu_int1")
imu_int2 = Net("imu_int2")

imu = Module("imu.zen")
imu(
  name = "imu",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int1 = imu_int1,
  int2 = imu_int2,
  gnd = gnd,
)

rst = Net("rst")

TP(
  name = "TP1",
  variant = "Pad_D1.0mm",
  P1 = rst,
)

R(
  name = "R1",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = sda,
)

R(
  name = "R6",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = scl,
)

cpu = Module("cpu.zen")
cpu(
  name = "cpu",
  vdd   = vdd,
  gnd   = gnd,

  swdclk = swdclk,
  swdio  = swdio,
  resetn = rst,

  p002 = imu_int1,
  p003 = imu_int2,
  p004 = scl,
  p005 = sda,

  nfc1 = Net("nfc1"),
  nfc2 = Net("nfc2"),

  p011 = hbt_int,
  p015 = mic_data,
  p017 = mic_clk,
  p020 = tmp_int,

  p028 = NotConnected(),
  p029 = NotConnected(),
  p030 = NotConnected(),
  p031 = NotConnected(),

  p109 = bat_low,
)

Component(
  name = "swd_conn",
  footprint = File("@kicad-footprints/Connector_PinHeader_1.00mm.pretty/PinHeader_1x03_P1.00mm_Vertical_SMD_Pin1Left.kicad_mod"),
  symbol = Symbol("@kicad-symbols/Connector.kicad_sym:Conn_01x03_Pin"),
  pins = {
    "Pin_1": swdclk,
    "Pin_2": gnd,
    "Pin_3": swdio,
  },
)

Layout("layout", "layout/")
