TP = Module("@stdlib/generics/TestPoint.zen")

vbatt = io("vbatt", Net)
gnd = io("gnd", Net)
swdio = io("swdio", Net)
swdclk = io("swdclk", Net)

Component(
  name = "D1",
  footprint = File("@kicad-footprints/Diode_SMD.pretty/D_SOD-923.kicad_mod"),
  symbol = Symbol("@kicad-symbols/Diode.kicad_sym:ESD9B5.0ST5G"),
  pins = {
    "A1": vbatt,
    "A2": gnd,
  },
  prefix = "D",
  mpn = "ESD9B5.0ST5G"
)

TP(
  name = "TP2",
  variant = "Pad_D2.0mm",
  P1 = vbatt,
)

TP(
  name = "TP5",
  variant = "Pad_D1.0mm",
  P1 = gnd,
)

TP(
  name = "TP6",
  variant = "Pad_D1.0mm",
  P1 = gnd,
)

TP(
  name = "TP7",
  variant = "Pad_D2.0mm",
  P1 = vbatt,
)

TP(
  name = "TP8",
  variant = "Pad_D1.0mm",
  P1 = gnd,
)
