load("@stdlib/interfaces.zen", "NotConnected")
C = Module("@stdlib/generics/Capacitor.zen")

vin  = io("vin", Net)
vout = io("vout", Net)
gnd  = io("gnd", Net)

Component(
  name = "U_LDO1V8",
  footprint = File("@kicad-footprints/Package_TO_SOT_SMD.pretty/SOT-23-5.kicad_mod"),
  symbol = Symbol("@kicad-symbols/Regulator_Linear.kicad_sym:AP2112K-1.8"),
  pins = { "VIN": vin, "VOUT": vout, "GND": gnd, "EN": vin, "NC": NotConnected() },
  mpn = "AP2112K-1.8TRG1"
)

C(name="CIN1",  value="1uF",  package="0402", voltage="10V",  P1=vin,  P2=gnd)
C(name="COUT1", value="1uF",  package="0402", voltage="6.3V", P1=vout, P2=gnd)
