R = Module("@stdlib/generics/Resistor.zen")
C = Module("@stdlib/generics/Capacitor.zen")
D = Module("@stdlib/generics/Led.zen")

vin   = io("vin", Net)
vbatt = io("vbatt", Net)
gnd   = io("gnd", Net)

ISET   = Net("ISET")
CHG    = Net("CHG_STAT")
LED_A  = Net("LED_A")

Component(
  name = "U_CHG",
  footprint = File("@kicad-footprints/Package_TO_SOT_SMD.pretty/SOT-23-5.kicad_mod"),
  symbol = Symbol("@kicad-symbols/Battery_Management.kicad_sym:MCP73831-2-OT"),
  pins = { "V_{DD}": vin, "V_{SS}": gnd, "V_{BAT}": vbatt, "PROG": ISET, "STAT": CHG },
  mpn = "MCP73831T-2ACI/OT"
)

R(name="R_PROG", value="2kOhm 1%", package="0402", P1=ISET, P2=gnd)
R(name="R_STAT", value="1kOhm",     package="0402", P1=CHG,   P2=LED_A)
D(name="D_STAT", color="red", package="0402", A=LED_A, K=gnd)

C(name="C_IN",  value="4.7uF", package="0603", voltage="10V", P1=vin,   P2=gnd)
C(name="C_BAT", value="4.7uF", package="0603", voltage="10V", P1=vbatt, P2=gnd)
