L = Module("@stdlib/generics/Inductor.zen")
C = Module("@stdlib/generics/Capacitor.zen")

ant = io("ant", Net)
gnd = io("gnd", Net)

out1 = Net()
out2 = Net()
out3 = Net()

L(
  name = "L1",
  value = "2.0nH",
  package = "0201",
  P1 = ant,
  P2 = out1
)

L(
  name = "L1",
  value = "3.2nH",
  package = "0201",
  P1 = out1, 
  P2 = out2
)

C(
  name = "C12",
  value = "1.6pF",
  package = "0201",
  P1 = out1,
  P2 = gnd
)

C(
  name = "C13",
  value = "18pF",
  package = "0201",
  P1 = out2,
  P2 = out3
)

Component(
  name = "J1",
  footprint = File("@kicad-footprints/RF_Antenna.pretty/Texas_SWRA117D_2.4GHz_Right.kicad_mod"),
  symbol = Symbol("@kicad-symbols/Connector.kicad_sym:Conn_Coaxial_Small"),
  pins = {
    "In": out3,
    "Ext": gnd
  }
)
