C = Module("@stdlib/generics/Capacitor.zen")
R = Module("@stdlib/generics/Resistor.zen")

vbatt = io("vbatt", Net)
vdd = io("vdd", Net)
sda = io("sda", Net)
scl = io("scl", Net)
int = io("int", Net)
gnd = io("gnd", Net)

vdd_gen = Net()
bin = Net()

bq27427 = Symbol(
    definition = [
        ("GPOUT", ["A1"]),
        ("SDA",   ["A2"]),
        ("SCL",   ["A3"]),
        ("BIN",   ["B1"]),
        ("VSS",   ["B2", "C1"]),
        ("VDD",   ["B3"]),
        ("SRX",   ["C2"]),
        ("BAT",   ["C3"]),
    ]
)

Component(
  name = "U6",
  footprint = File("@kicad-footprints/Package_BGA.pretty/BGA-9_1.6x1.6mm_Layout3x3_P0.5mm.kicad_mod"),
  symbol = bq27427,
  pins = {
    "SRX": vdd,
    "VSS": gnd,
    "GPOUT": int,
    "SDA": sda,
    "SCL": scl,
    "VDD": vdd_gen,
    "BIN": bin,
    "BAT": vbatt,
  },
)

C(
  name = "C34",
  value = "1uF",
  package = "0201",
  P1 = vbatt,
  P2 = gnd
)

C(
  name = "C4",
  value = "2.2uF",
  package = "0201",
  P1 = vdd_gen,
  P2 = gnd, 
)

R(
  name = "C11",
  value = "10kohm",
  package = "0201",
  P1 = bin,
  P2 = gnd, 
)

