load("@stdlib/interfaces.zen", "NotConnected")
C = Module("@stdlib/generics/Capacitor.zen")
Y = Module("@stdlib/generics/Crystal.zen")
FB = Module("@stdlib/generics/FerriteBead.zen")

vdd = io("vdd", Net)
gnd = io("gnd", Net)

rstn = io("rstn", Net)

pc00 = io("pc00", Net)
pc01 = io("pc01", Net)
pc02 = io("pc02", Net)
pc03 = io("pc03", Net)
pc04 = io("pc04", Net)
pc05 = io("pc05", Net)

pb00 = io("pb00", Net)
pb01 = io("pb01", Net)
pb02 = io("pb02", Net)

pa00 = io("pa00", Net)
pa01 = io("pa01", Net)
pa02 = io("pa02", Net)
pa03 = io("pa03", Net)
pa04 = io("pa04", Net)
pa05 = io("pa05", Net)
pa06 = io("pa06", Net)

pd00 = io("pd00", Net)
pd01 = io("pd01", Net)

xin = Net("xin")
xout = Net("xout")

Y(
  name = "Y1",
  frequency = "38.4MHz",
  package = "1210_4Pin",
  XIN = xin,
  XOUT = xout,
  GND = gnd, 
)

decouple = Net("decouple")

C(
    name = "C14",
    value = "1uF",
    package = "0402",
    P1 = decouple,
    P2 = gnd,
)

rf_power = Module("rf_power.zen")

rfvdd = Net("rfvdd")
pavdd = Net("pavdd")

rf_power(
  name = "rfvdd",
  vdd = vdd,
  vout = rfvdd,
  gnd = gnd,
)

rf_power(
  name = "pavdd",
  vdd = vdd,
  vout = pavdd,
  gnd = gnd,
)

vregvdd = vdd

C(
    name = "C19",
    value = "100nF",
    package = "0201",
    P1 = vregvdd,
    P2 = gnd,
)

dvdd = vdd

C(
    name = "C18",
    value = "100nF",
    package = "0201",
    P1 = dvdd,
    P2 = gnd,
)

C(
    name = "C17",
    value = "10uF",
    package = "0402",
    P1 = dvdd,
    P2 = gnd,
)

avdd = vdd

C(
    name = "C21",
    value = "10nF",
    package = "0201",
    P1 = avdd,
    P2 = gnd,
)

C(
    name = "C20",
    value = "1uF",
    package = "0402",
    P1 = avdd,
    P2 = gnd,
)

iovdd = vdd

C(
    name = "C23",
    value = "100nF",
    package = "0201",
    P1 = iovdd,
    P2 = gnd,
)

C(
    name = "C22",
    value = "1uF",
    package = "0402",
    P1 = iovdd,
    P2 = gnd,
)

ant = Net("ant")

antenna = Module("antenna.zen")

antenna(
  name = "ant",
  ant = ant,
  gnd = gnd,
)

cpu = Symbol(
    name = "EFR32BG27C140F768IM32-B",
    definition = [
        ("PC00", ["1"]),
        ("PC01", ["2"]),
        ("PC02", ["3"]),
        ("PC03", ["4"]),
        ("PC04", ["5"]),
        ("PC05", ["6"]),
        ("HFXTAL_I", ["7"]),
        ("HFXTAL_O", ["8"]),
        ("RESETn", ["9"]),
        ("RFVDD", ["10"]),
        ("RFVSS", ["11"]),
        ("RF2G4_IO", ["12"]),
        ("PAVDD", ["13"]),
        ("PB02", ["14"]),
        ("PB01", ["15"]),
        ("PB00", ["16"]),
        ("PA00", ["17"]),
        ("PA01", ["18"]),
        ("PA02", ["19"]),
        ("PA03", ["20"]),
        ("PA04", ["21"]),
        ("PA05", ["22"]),
        ("PA06", ["23"]),
        ("DECOUPLE", ["24"]),
        ("VREGSW", ["25"]),
        ("VREGVDD", ["26"]),
        ("VREGVSS", ["27"]),
        ("DVDD", ["28"]),
        ("AVDD", ["29"]),
        ("IOVDD", ["30"]),
        ("PD01", ["31"]),
        ("PD00", ["32"]),
        ("GND", ["33"]),
    ]
)

Component(
    name = "U7",
    footprint = File("@kicad-footprints/Package_DFN_QFN.pretty/QFN-32-1EP_4x4mm_P0.4mm_EP2.9x2.9mm.kicad_mod"),
    symbol = cpu,
    pins = {
        "PA00":   pa00, 
        "PA01":   pa01, 
        "PA02":   pa02, 
        "PA03":   pa03, 
        "PA04":   pa04, 
        "PA05":   pa05, 
        "PA06":   pa06,

        "PB00":   pb00, 
        "PB01":   pb01, 
        "PB02":   pb02, 

        "PC00": pc00, 
        "PC01": pc01, 
        "PC02": pc02, 
        "PC03": pc03, 
        "PC04": pc04, 
        "PC05": pc05,

        "PD00": pd00,
        "PD01": pd01,

        "HFXTAL_I": xin,
        "HFXTAL_O": xout,

        "RESETn": rstn, 
        "RF2G4_IO": ant,

        "PAVDD":  pavdd, 
        "RFVDD":  rfvdd, 
        "RFVSS":  gnd, 

        "DECOUPLE": decouple,

        "VREGSW": NotConnected(),
        "VREGVDD": vregvdd,
        "VREGVSS": gnd,
        "DVDD": dvdd,
        "AVDD": avdd,
        "IOVDD": iovdd,

        "GND": gnd
    },
)
