load("@stdlib/interfaces.zen", "NotConnected")
C   = Module("@stdlib/generics/Capacitor.zen")
Y   = Module("@stdlib/generics/Crystal.zen")
FB  = Module("@stdlib/generics/FerriteBead.zen")

# Common rails
vdd   = io("vdd", Net)     # 1.8–3.6 V domain
vddh  = io("vddh", Net)    # up to 5 V domain (internal LDO to VDD)
vbus  = io("vbus", Net)    # 5 V for USB 3.3 V regulator (optional)
gnd   = io("gnd", Net)

# Debug & reset
swdclk = io("swdclk", Net)
swdio  = io("swdio", Net)
resetn = io("resetn", Net)

# USB
usb_dp = io("usb_dp", Net)
usb_dm = io("usb_dm", Net)

# RF
ant  = io("ant", Net)

# High-freq crystal (32 MHz)
xc1 = Net("xc1")
xc2 = Net("xc2")
Y(
  name = "Y1",
  frequency = "32MHz",
  package = "2016_4Pin",   # per Nordic ref BOM
  XIN = xc1,
  XOUT = xc2,
  GND = gnd,
)

# Low-freq crystal (32.768 kHz) optional via P0.00/0.01 (XL1/XL2)
xl1 = Net("xl1")
xl2 = Net("xl2")

# Regulators / decoupling nets
deca   = Net("deca")
decd   = Net("decd")
decr   = Net("decr")
decn   = Net("decn")
decrf  = Net("decrf")
decusb = Net("decusb")
dcc    = Net("dcc")
dcch   = Net("dcch")

# Minimal decoupling (add per ref design as needed)
C(name="C_VDD0",  value="100nF", package="0201", P1=vdd,   P2=gnd)
C(name="C_VDD1",  value="1uF",   package="0402", P1=vdd,   P2=gnd)
C(name="C_VDDH",  value="1uF",   package="0402", P1=vddh,  P2=gnd)
C(name="C_DECUSB",value="1uF",   package="0402", P1=decusb,P2=gnd)

# Antenna (keep using your existing antenna module/PI network)
antenna = Module("antenna.zen")
antenna(name="ant_match", ant=ant, gnd=gnd)

# GPIO breakouts (extend as needed)
p000 = io("p0_00", Net)  # XL1
p001 = io("p0_01", Net)  # XL2
p002 = io("p0_02", Net)  # NFC1
p003 = io("p0_03", Net)  # NFC2
p004 = io("p0_04", Net)
p005 = io("p0_05", Net)
p006 = io("p0_06", Net)
p007 = io("p0_07", Net)
p008 = io("p0_08", Net)
p009 = io("p0_09", Net)
p010 = io("p0_10", Net)
p011 = io("p0_11", Net)
p012 = io("p0_12", Net)
p013 = io("p0_13", Net)
p014 = io("p0_14", Net)
p015 = io("p0_15", Net)
p016 = io("p0_16", Net)
p017 = io("p0_17", Net)
p018 = io("p0_18", Net)
p019 = io("p0_19", Net)
p020 = io("p0_20", Net)
p021 = io("p0_21", Net)
p022 = io("p0_22", Net)
p023 = io("p0_23", Net)
p024 = io("p0_24", Net)
p025 = io("p0_25", Net)
p026 = io("p0_26", Net)
p027 = io("p0_27", Net)
p028 = io("p0_28", Net)
p029 = io("p0_29", Net)
p030 = io("p0_30", Net)
p031 = io("p0_31", Net)

p100 = io("p1_00", Net)
p101 = io("p1_01", Net)
p102 = io("p1_02", Net)  # HS TWI SDA
p103 = io("p1_03", Net)  # HS TWI SCL
p104 = io("p1_04", Net)
p105 = io("p1_05", Net)
p106 = io("p1_06", Net)
p107 = io("p1_07", Net)
p108 = io("p1_08", Net)
p109 = io("p1_09", Net)
p110 = io("p1_10", Net)
p111 = io("p1_11", Net)
p112 = io("p1_12", Net)
p113 = io("p1_13", Net)
p114 = io("p1_14", Net)
p115 = io("p1_15", Net)

# Symbol with WLCSP ball designators (CLAA). Add more balls if you plan to use them.
cpu = Symbol(
  name = "nRF5340-CLAA_WLCSP-95",
  definition = [
    # Clocks
    ("XC1", ["A1"]),
    ("XC2", ["A2"]),
    ("P0.00/XL1", ["F11"]),
    ("P0.01/XL2", ["F12"]),

    # Debug & reset
    ("SWDIO",  ["F1"]),
    ("SWDCLK", ["F2"]),
    ("RESET",  ["G2"]),

    # USB
    ("D-", ["A11"]),
    ("D+", ["A12"]),
    ("VBUS", ["B11"]),
    ("DECUSB", ["C11"]),

    # RF
    ("ANT",   ["D1"]),
    ("DECRF", ["B1"]),

    # Power / decoupling
    ("VDD",  ["A3","B7","B10","D2","E11","K1","L5","L11","H11"]),
    ("VDDH", ["B12"]),
    ("VSS",  ["B2","B9","C2","D12","E5","E6","E7","E8","F5","F6","F7","F8","G5","G6","G7","G8","K11","K6"]),
    ("DECA", ["B8"]),
    ("DECD", ["A7"]),
    ("DECR", ["B4"]),
    ("DECN", ["B5"]),
    ("DCC",  ["B6"]),
    ("DCCH", ["D11"]),

    # Selected GPIOs (expand as you need)
    ("P0.02/NFC1", ["G11"]),
    ("P0.03/NFC2", ["H12"]),
    ("P0.04/AIN0", ["G10"]),
    ("P0.05/AIN1", ["F10"]),
    ("P0.06/AIN2", ["H10"]),
    ("P0.07/AIN3", ["J10"]),
    ("P0.08/TRACEDATA3", ["L12"]),
    ("P0.09/TRACEDATA2", ["J9"]),
    ("P0.10/TRACEDATA1", ["J8"]),
    ("P0.11/TRACEDATA0", ["J7"]),
    ("P0.12/TRACECLK",   ["J6"]),
    ("P0.13/QSPI_IO0",   ["K10"]),
    ("P0.14/QSPI_IO1",   ["K9"]),
    ("P0.15/QSPI_IO2",   ["L9"]),
    ("P0.16/QSPI_IO3",   ["K8"]),
    ("P0.17/QSPI_CLK",   ["L7"]),
    ("P0.18/QSPI_CS",    ["K7"]),
    ("P0.19", ["J5"]),
    ("P0.20", ["K5"]),
    ("P0.21", ["J4"]),
    ("P0.22", ["K4"]),
    ("P0.23", ["H3"]),
    ("P0.24", ["K2"]),
    ("P0.25/AIN4", ["L1"]),
    ("P0.26/AIN5", ["J2"]),
    ("P0.27/AIN6", ["H1"]),
    ("P0.28/AIN7", ["E3"]),
    ("P0.29", ["E2"]),
    ("P0.30", ["C4"]),
    ("P0.31", ["C5"]),

    ("P1.00", ["D10"]),
    ("P1.01", ["E10"]),
    ("P1.02/TWI_SDA_HS", ["J11"]),
    ("P1.03/TWI_SCL_HS", ["K12"]),
    ("P1.04", ["K3"]),
    ("P1.05", ["L3"]),
    ("P1.06", ["J3"]),
    ("P1.07", ["G3"]),
    ("P1.08", ["F3"]),
    ("P1.09", ["H2"]),
    ("P1.10", ["E4"]),
    ("P1.11", ["C6"]),
    ("P1.12", ["C7"]),
    ("P1.13", ["C8"]),
    ("P1.14", ["C9"]),
    ("P1.15", ["C10"]),
  ]
)

Component(
  name = "U15",
  footprint = File("WLCSP95_4.390X3.994_NOR.kicad_mod"),
  symbol = cpu,
  pins = {
    # Rails
    "VDD": vdd,
    "VDDH": vddh,
    "VBUS": vbus,
    "VSS": gnd,

    # RF
    "ANT": ant,
    "DECRF": decrf,

    # HFXO
    "XC1": xc1,
    "XC2": xc2,

    # LFXO (optional)
    "P0.00/XL1": xl1,
    "P0.01/XL2": xl2,

    # USB
    "D+": usb_dp,
    "D-": usb_dm,
    "DECUSB": decusb,

    # Decoupling / SMPS
    "DECA": deca,
    "DECD": decd,
    "DECR": decr,
    "DECN": decn,
    "DCC": dcc,
    "DCCH": dcch,

    # Debug / reset
    "SWDIO": swdio,
    "SWDCLK": swdclk,
    "RESET": resetn,

    # GPIO bank 0
    "P0.02/NFC1": p002, "P0.03/NFC2": p003,
    "P0.04/AIN0": p004, "P0.05/AIN1": p005,
    "P0.06": p006, "P0.07": p007,
    "P0.08": p008, "P0.09": p009, "P0.10": p010,
    "P0.11": p011, "P0.12": p012,
    "P0.13": p013, "P0.14": p014, "P0.15": p015,
    "P0.16": p016, "P0.17": p017, "P0.18": p018,
    "P0.19": p019, "P0.20": p020, "P0.21": p021,
    "P0.22": p022, "P0.23": p023, "P0.24": p024,
    "P0.25/AIN4": p025, "P0.26/AIN5": p026, "P0.27/AIN6": p027,
    "P0.28/AIN7": p028, "P0.29": p029, "P0.30": p030, "P0.31": p031,

    # GPIO bank 1
    "P1.00": p100, "P1.01": p101,
    "P1.02": p102, "P1.03": p103,
    "P1.04": p104, "P1.05": p105,
    "P1.06": p106, "P1.07": p107, "P1.08": p108,
    "P1.09": p109, "P1.10": p110, "P1.11": p111,
    "P1.12": p112, "P1.13": p113, "P1.14": p114, "P1.15": p115,
  },
)
