load("@stdlib/properties.zen", "Layout")

TP = Module("@stdlib/generics/TestPoint.zen")
R = Module("@stdlib/generics/Resistor.zen")

vbatt = Net("VBATT")
vdd = Net("VDD")
sda = Net("sda")
scl = Net("scl")
gnd = Net("GND")

port = Module("port.zen")
port(
  name = "port",
  vbatt = vbatt,
  gnd = gnd,
  swdio = sda,
  swdclk = scl,
)

battery = Module("battery.zen")
battery(
  name = "battery",
  vbatt = vbatt,
  gnd = gnd,
)

bat_low = Net("bat_low")

batman = Module("batman.zen")
batman(
  name = "batman",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = bat_low,
  gnd = gnd,
)

vreg = Module("vreg.zen")
vreg(
  name = "vreg",
  vbatt = vbatt,
  vdd = vdd,
  gnd = gnd,
)

hbt_int = Net("hbt_int")

hbt = Module("hbt.zen")
hbt(
  name = "hbt",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = hbt_int,
  gnd = gnd,
)

tmp_int = Net("tmp_int")

tmp = Module("skintmp.zen")
tmp(
  name = "tmp",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = tmp_int,
  gnd = gnd,
)

mic_clk = Net("mic_clk")
mic_data = Net("mic_data")

mic = Module("mic.zen")
mic(
  name = "mic",
  vdd = vdd,
  clk = mic_clk,
  data = mic_data,
  gnd = gnd,
)

imu_int1 = Net("imu_int1")
imu_int2 = Net("imu_int2")

imu = Module("imu.zen")
imu(
  name = "imu",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int1 = imu_int1,
  int2 = imu_int2,
  gnd = gnd,
)

rst = Net("rst")

TP(
  name = "TP1",
  variant = "Pad_D1.0mm",
  P1 = rst,
)

R(
  name = "R1",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = sda,
)

R(
  name = "R6",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = scl,
)

cpu = Module("cpu.zen")
cpu(
  name = "cpu",
  vdd = vdd,
  gnd = gnd,
  rstn = rst,

  pc00 = bat_low,
  pc01 = hbt_int,
  pc02 = imu_int2,
  pc03 = sda,
  pc04 = scl,
  pc05 = Net(),

  pb00 = imu_int1,
  pb01 = Net(),
  pb02 = Net(),

  pa00 = tmp_int,
  pa01 = Net(),
  pa02 = Net(),
  pa03 = Net(),
  pa04 = Net(),
  pa05 = Net(),
  pa06 = Net(),

  pd00 = mic_data,
  pd01 = mic_clk,
)

Layout("layout", "layout/")
