load("@stdlib/properties.zen", "Layout")

TP = Module("@stdlib/generics/TestPoint.zen")
R = Module("@stdlib/generics/Resistor.zen")
load("@stdlib/interfaces.zen", "NotConnected")

vbatt = Net("VBATT")
vdd = Net("VDD")
sda = Net("sda")
scl = Net("scl")
gnd = Net("GND")

swdio = Net("swdio")
swclk = Net("swclk")

port = Module("port.zen")
port(
  name = "port",
  vbatt = vbatt,
  gnd = gnd,
  swdio = swdio,
  swclk = swclk,
)

battery = Module("battery.zen")
battery(
  name = "battery",
  vbatt = vbatt,
  gnd = gnd,
)

bat_low = Net("bat_low")

batman = Module("batman.zen")
batman(
  name = "batman",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = bat_low,
  gnd = gnd,
)

vreg = Module("vreg.zen")
vreg(
  name = "vreg",
  vbatt = vbatt,
  vdd = vdd,
  gnd = gnd,
)

hbt_int = Net("hbt_int")

hbt = Module("hbt.zen")
hbt(
  name = "hbt",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = hbt_int,
  gnd = gnd,
)

tmp_int = Net("tmp_int")

tmp = Module("skintmp.zen")
tmp(
  name = "tmp",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = tmp_int,
  gnd = gnd,
)

mic_clk = Net("mic_clk")
mic_data = Net("mic_data")

mic = Module("mic.zen")
mic(
  name = "mic",
  vdd = vdd,
  clk = mic_clk,
  data = mic_data,
  gnd = gnd,
)

imu_int1 = Net("imu_int1")
imu_int2 = Net("imu_int2")

imu = Module("imu.zen")
imu(
  name = "imu",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int1 = imu_int1,
  int2 = imu_int2,
  gnd = gnd,
)

rst = Net("rst")

TP(
  name = "TP1",
  variant = "Pad_D1.0mm",
  P1 = rst,
)

R(
  name = "R1",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = sda,
)

R(
  name = "R6",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = scl,
)

cpu = Module("cpu.zen")
cpu(
  name = "cpu",
  vdd = vdd,
  gnd = gnd,
  rstn = rst,

  pc00 = hbt_int,
  pc01 = imu_int2,
  pc02 = scl,
  pc03 = sda,
  pc04 = bat_low,
  pc05 = NotConnected(),

  pb00 = imu_int1,
  pb01 = NotConnected(),
  pb02 = NotConnected(),

  pa00 = tmp_int,
  pa01 = swclk,
  pa02 = swdio,
  pa03 = NotConnected(),
  pa04 = NotConnected(),
  pa05 = NotConnected(),
  pa06 = NotConnected(),

  pd00 = mic_data,
  pd01 = mic_clk,
)


cpu2 = Module("cpu2.zen")
cpu2(
  name = "cpu2",

  vdd   = vdd,
  vddh  = vdd,
  vbus  = vdd,
  gnd   = gnd,

  swdclk = NotConnected(),
  swdio  = NotConnected(),
  resetn = NotConnected(),

  usb_dp = NotConnected(),
  usb_dm = NotConnected(),

  ant  = NotConnected(),
  p000 = NotConnected(),
  p001 = NotConnected(),
  p002 = NotConnected(),
  p003 = NotConnected(),
  p004 = NotConnected(),
  p005 = NotConnected(),
  p006 = NotConnected(),
  p007 = NotConnected(),
  p008 = NotConnected(),
  p009 = NotConnected(),
  p010 = NotConnected(),
  p011 = NotConnected(),
  p012 = NotConnected(),
  p013 = NotConnected(),
  p014 = NotConnected(),
  p015 = NotConnected(),
  p016 = NotConnected(),
  p017 = NotConnected(),
  p018 = NotConnected(),
  p019 = NotConnected(),
  p020 = NotConnected(),
  p021 = NotConnected(),
  p022 = NotConnected(),
  p023 = NotConnected(),
  p024 = NotConnected(),
  p025 = NotConnected(),
  p026 = NotConnected(),
  p027 = NotConnected(),
  p028 = NotConnected(),
  p029 = NotConnected(),
  p030 = NotConnected(),
  p031 = NotConnected(),
  p100 = NotConnected(),
  p101 = NotConnected(),
  p102 = NotConnected(),
  p103 = NotConnected(),
  p104 = NotConnected(),
  p105 = NotConnected(),
  p106 = NotConnected(),
  p107 = NotConnected(),
  p108 = NotConnected(),
  p109 = NotConnected(),
  p110 = NotConnected(),
  p111 = NotConnected(),
  p112 = NotConnected(),
  p113 = NotConnected(),
  p114 = NotConnected(),
  p115 = NotConnected(),
)

Layout("layout", "layout/")
