load("@stdlib/properties.zen", "Layout")

TP = Module("@stdlib/generics/TestPoint.zen")
R = Module("@stdlib/generics/Resistor.zen")
load("@stdlib/interfaces.zen", "NotConnected")

vbatt = Net("VBATT")
vdd = Net("VDD")
sda = Net("sda")
scl = Net("scl")
gnd = Net("GND")

swdio = Net("swdio")
swclk = Net("swclk")

port = Module("port.zen")
port(
  name = "port",
  vbatt = vbatt,
  gnd = gnd,
  swdio = swdio,
  swclk = swclk,
)

battery = Module("battery.zen")
battery(
  name = "battery",
  vbatt = vbatt,
  gnd = gnd,
)

bat_low = Net("bat_low")

batman = Module("batman.zen")
batman(
  name = "batman",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = bat_low,
  gnd = gnd,
)

vreg = Module("vreg.zen")
vreg(
  name = "vreg",
  vbatt = vbatt,
  vdd = vdd,
  gnd = gnd,
)

hbt_int = Net("hbt_int")

hbt = Module("hbt.zen")
hbt(
  name = "hbt",
  vbatt = vbatt,
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = hbt_int,
  gnd = gnd,
)

tmp_int = Net("tmp_int")

tmp = Module("skintmp.zen")
tmp(
  name = "tmp",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int = tmp_int,
  gnd = gnd,
)

mic_clk = Net("mic_clk")
mic_data = Net("mic_data")

mic = Module("mic.zen")
mic(
  name = "mic",
  vdd = vdd,
  clk = mic_clk,
  data = mic_data,
  gnd = gnd,
)

imu_int1 = Net("imu_int1")
imu_int2 = Net("imu_int2")

imu = Module("imu.zen")
imu(
  name = "imu",
  vdd = vdd,
  sda = sda,
  scl = scl,
  int1 = imu_int1,
  int2 = imu_int2,
  gnd = gnd,
)

rst = Net("rst")

TP(
  name = "TP1",
  variant = "Pad_D1.0mm",
  P1 = rst,
)

R(
  name = "R1",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = sda,
)

R(
  name = "R6",
  value = "4.7kohms",
  package = "0201",
  P1 = vdd,
  P2 = scl,
)

cpu = Module("cpu.zen")
cpu(
  name = "cpu",

  vdd   = vdd,
  vddh  = vdd,
  vbus  = vdd,
  gnd   = gnd,

  swdclk = NotConnected(),
  swdio  = NotConnected(),
  resetn = NotConnected(),

  usb_dp = NotConnected(),
  usb_dm = NotConnected(),

  ant  = NotConnected(),
  p0_00 = NotConnected(),
  p0_01 = NotConnected(),
  p0_02 = NotConnected(),
  p0_03 = NotConnected(),
  p0_04 = NotConnected(),
  p0_05 = NotConnected(),
  p0_06 = NotConnected(),
  p0_07 = NotConnected(),
  p0_08 = NotConnected(),
  p0_09 = NotConnected(),
  p0_10 = NotConnected(),
  p0_11 = NotConnected(),
  p0_12 = NotConnected(),
  p0_13 = NotConnected(),
  p0_14 = NotConnected(),
  p0_15 = NotConnected(),
  p0_16 = NotConnected(),
  p0_17 = NotConnected(),
  p0_18 = NotConnected(),
  p0_19 = NotConnected(),
  p0_20 = NotConnected(),
  p0_21 = NotConnected(),
  p0_22 = NotConnected(),
  p0_23 = NotConnected(),
  p0_24 = NotConnected(),
  p0_25 = NotConnected(),
  p0_26 = NotConnected(),
  p0_27 = NotConnected(),
  p0_28 = NotConnected(),
  p0_29 = NotConnected(),
  p0_30 = NotConnected(),
  p0_31 = NotConnected(),
  p1_00 = NotConnected(),
  p1_01 = NotConnected(),
  p1_02 = NotConnected(),
  p1_03 = NotConnected(),
  p1_04 = NotConnected(),
  p1_05 = NotConnected(),
  p1_06 = NotConnected(),
  p1_07 = NotConnected(),
  p1_08 = NotConnected(),
  p1_09 = NotConnected(),
  p1_10 = NotConnected(),
  p1_11 = NotConnected(),
  p1_12 = NotConnected(),
  p1_13 = NotConnected(),
  p1_14 = NotConnected(),
  p1_15 = NotConnected(),
)

Layout("layout", "layout/")
