FB = Module("@stdlib/generics/FerriteBead.zen")
C = Module("@stdlib/generics/Capacitor.zen")

vdd = io("vdd", Net)
vout = io("vout", Net)
gnd = io("gnd", Net)

C(
  name = "C1",
  value = "120pF",
  package = "0201",
  P1 = vout,
  P2 = gnd,
)

C(
  name = "C2",
  value = "100nF",
  package = "0201",
  P1 = vout,
  P2 = gnd,
)

C(
  name = "C3",
  value = "1uF",
  package = "0402",
  P1 = vout,
  P2 = gnd,
)

# BLM18AG102SN1 recommended
FB(
  name = "FB1",
  package = "0603",
  P1 = vdd,
  P2 = vout,
)
